<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Reaction Tester
        </title>
        <style>
        body{
            font-family:verdana,sans-serif;
            background-image:url(a.jpg);
            background-position:center top;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        h1{
            text-align:center;
        }
        p{
            text-align:center;
            text-decoration:underline;
        }
        #box{
            width:100px;
            height:100px;
            display:none; 
            position:relative;
            border:2px solid black;
        }
        .bold{
            font-weight:bold;
        }
        </style>
    </head>
    <body>
        <h1>Test your reactions...!!</h1>
        <p>Click on boxes to test your reflexes...!</p>
        <p class="bold">Your time : <span id="time">0</span> sec</p>
        <div id="box"></div>
              
        <script type="text/javascript">
        
        function getRandomColor() {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++ ) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        
        var clickedtime; var createdtime; var reactiontime;
        
        function makeabox(){
            var time=Math.random();
            time=time*5000;
            setTimeout
            (function(){
            if(Math.random()>0.5){
                document.getElementById("box").style.borderRadius="50px";
            }else{
                document.getElementById("box").style.borderRadius="0px";            
            }  
            var top=Math.random();
            top=top*400;
            var left=Math.random();
            left=left*1350;
                document.getElementById("box").style.top=top+"px";
                document.getElementById("box").style.left=left+"px";
                document.getElementById("box").style.backgroundColor=getRandomColor();
                document.getElementById("box").style.display="block";
                createdtime=Date.now();
            },time);     
        }
        document.getElementById("box").onclick=function() 
        {	
            clickedtime=Date.now();
            reactiontime=(clickedtime-createdtime)/1000;
            document.getElementById("time").innerHTML=reactiontime;
            this.style.display="none";//same as below comment
            //document.getElementById("box").style.display="none";
            makeabox();
        }
        makeabox();
        </script>
    </body>
</html>